 <!DOCTYPE HTML>
<html>
<head>
<title>Welcome to Fella's Three Things i like Website</title>
<link rel="stylesheet" type="text/css" href="project1.css" />
</head>
<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">
<h1><a href="project1.html">Welcome to Fella's Three Things i like Website</a></h1>
</div>
</div>
<div id="menubar">
<ul id="menu">
<li class="selected"><a href="project1.html">Home</a></li>
<li><a href="project2.html">Reading</a></li>
<li><a href="project3.html">Travel</a></li>
<li><a href="project4.html">Cooking</a></li>
</ul>
</div>
</div>
<div id="content_header"></div>
<div id="site_content">

<div id="content">
<h1>Welcome to Fella's Three Things i like Website</h1>
<p>Hello Everyone! My name is Fella and Welcome to my Three things i like Website! This page describes what the Three Things are and the reason. I hope it motivates you to develop the same interests.</p>
<img src="welcome.jpg" alt="Welcome" width="500" height="600">
</div>
</div>
<div id="content_footer"></div>
<div id="footer">
<p><a href="project1.html">Home</a> | <a href="project2.html">Reading</a> | <a href="project3.html">Travel</a> | <a href="project4.html">Cooking</a></p>
</div>
</div>
</body>
</html>