<!DOCTYPE HTML>
<html>

<head>
<title>Reading</title>
<link rel="stylesheet" type="text/css" href="project1.css" />
</head>

<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">
<h1><a href="project1.html">Reading</a></h1>
</div>
</div>
<div id="menubar">
<ul id="menu">
<li><a href="project1.html">Home</a></li>
<li class="selected"><a href="project2.html">Reading</a></li>
<li><a href="project3.html">Travel</a></li>
<li><a href="project4.html">Cooking</a></li>
</ul>
</div>
</div>
<div id="content_header"></div>
<div id="site_content">
<div id="content">
<h2>Reading</h2>
<table style="width:100%; border-spacing:0;">
<p> I learn a great deal about the world, people, and myself by reading. Reading has helped me become more sociable, educated me, and given me the vocabulary to create my own views. I am genuinely passionate about it. There's no need for reading to be your passion, even though it is mine. Regarding the real world, reading fiction and nonfiction can alter your viewpoints. How? A book is like a window. You can view many perspectives on humanity, current affairs, history, culture, and more by looking through them. Your comprehension will grow even more if you deliberately seek out authors and voices that are significantly dissimilar from your own. </p>
<img src="Read.jpg" alt="reading" width="500" height="600">
</table>
</div>
</div>
<div id="content_footer"></div>
<div id="footer">
<p><a href="project1.html">Home</a> | <a href="project2.html">Reading</a> | <a href="project3.html">Travel</a> | <a href="project4.html">Cooking</a></p>
</div>
</div>
</body>
</html>