<!DOCTYPE HTML>
<html>

<head>
<title> Travel</title>
<link rel="stylesheet" type="text/css" href="project1.css" />
</head>

<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">
<h1><a href="project1.html">Travel</a></h1>
</div>
</div>
<div id="menubar">
<ul id="menu">
<li><a href="project1.html">Home</a></li>
<li><a href="project2.html">Reading</a></li>
<li class="project3.html"><a href="center.html">Travel</a></li>
<li><a href="project4.html">Cooking</a></li>
</ul>
</div>
</div>
<div id="content_header"></div>
<div id="site_content">
<div id="content">
<h1>Travel</h1>
<p>I adore traveling because, in addition to being the ultimate adventure, it broadens my horizons by exposing me to various cultural groups and lifestyles.Traveling serves as a constant reminder that there are other possible lives for me to lead and that, overall, I don't really matter all that much to the world we live in. People forget that they can be somewhere or someone different tomorrow if they so choose because they become so engrossed in their daily lives. In the larger scheme of things, there are no boundaries other than those we impose on ourselves. Traveling ensures that I remember this. I always wanted to visit Paris, Algeria, and Bora Bora</p>
<img src="Travel.jpg" alt="Travel" width="500" height="600">
</div>
</div>
<div id="content_footer"></div>
<div id="footer">
<p><a href="project1.html">Home</a> | <a href="project2.html">Reading</a> | <a href="project3.html">Travel</a> | <a href="project4.html">Cooking</a></p>
</div>
</div>
</body>
</html>