<!DOCTYPE HTML>
<html>

<head>
<title> Cooking</title>
<link rel="stylesheet" type="text/css" href="project1.css" />
</head>

<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">
<h1><a href="project1.html">Cooking</a></h1>
</div>
</div>
<div id="menubar">
<ul id="menu">
<li><a href="project1.html">Home</a></li>
<li><a href="project2.html">Reading</a></li>
<li><a href="project3.html">Travel</a></li>
<li class="selected"><a href="project4.html">Cooking</a></li>
</ul>
</div>
</div>
<div id="content_header"></div>
<div id="site_content">
<div id="sidebar_container">
</div>
<div id="content">
<h1>Cooking</h1> 
<div class="form_settings">
<p>Cooking allows me to be creative and enjoy some "play" time, which is something we adults could need much more of. I like letting the rituals of chopping, stirring, and tasting consume me. I'll be considerably calmer and less harried after spending 30 minutes in the kitchen making dinner than I will after spending the same amount of time lounging on the couch. Additionally, it allows me to take care of my loved ones and friends. to show them my affection and concern for them. my favorite dish to make is butter chicken, i personally love this dish! has a great flavor and goes well with many sides.</p>
<img src="cooking.jpg" alt="Cooking" width="500" height="600">
</div> 
</div>
</div>
<div id="content_footer"></div>
<div id="footer">
<p><a href="project1.html">Home</a> | <a href="project2.html">Reading</a> | <a href="project3.html">Travel</a> | <a href="project4.html">Cooking</a></p>
</div>
</div>
</body>
</html>